# fusariose

./: .sql  Program.cs  README.md  Startup.cs  fusariose.cs  fusariose.csproj  fusariose.docx  fusariose.sln  projeto-netcore.csproj
Controllers/: AlunosController.cs  DataController.cs  FuncionariosController.cs  HomeController.cs  IconController.cs  LivrosController.cs  LoginController.cs  NotificationController.cs  ProdutoController.cs  TableController.cs  TypographyController.cs
Internacionalizacao/: Resource.en-US.resx
MockFactory/: MockFactory.cs
Models/: DataModel.cs  ErrorViewModel.cs  ProdutoModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cliente/: Cadastrar.cshtml  Index.cshtml
Views/Data/: Formulario.cshtml
Views/Home/: Index.cshtml
Views/Icon/: Index.cshtml
Views/Login/: Index.cshtml
Views/Notification/: Index.cshtml
Views/Produto/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Table/: Index.cshtml
Views/Typography/: Index.cshtml
fusariose/: README.md  Startup.cs  appsettings.json  fusariose.csproj
fusariose.Application/: Class1.cs  DataApplication.cs  LoginApplication.cs  UserApplication.cs
fusariose.Application/Adapter/: DataAdapter.cs  LoginAdapter.cs  MonthDataAdapter.cs  UserAdapter.cs
fusariose.Application/DTO/: DataDTO.cs  LoginDTO.cs  MonthDataDTO.cs  UserDTO.cs
fusariose.Domain/: Class1.cs
fusariose.Domain/Entidades/: Data.cs  Login.cs  MonthData.cs  User.cs
fusariose.Domain/Repository/: DataRepository.cs  LoginRepository.cs  UserRepository.cs
fusariose.Repository/: Class1.cs  DataRepository.cs  LoginRepository.cs  UserRepository.cs  fusariose.Repository.csproj
fusariose/ClientHTTP/: APIHttpClient.cs
fusariose/Controllers/: ClienteController.cs  DataController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UserController.cs
fusariose/Filtros/: AuthFilter.cs  CustomActionFilter.cs
fusariose/Internacionalizacao/: Resource.Designer.cs  Resource.pt-BR.resx
fusariose/MockFactory/: MockFactory.cs
fusariose/Models/: CategoriaProdutoModel.cs  DataModel.cs  LoginModel.cs  ProdutoModel.cs  UserModel.cs
fusariose/Properties/: launchSettings.json
fusariose/Properties/PublishProfiles/: FolderProfile.pubxml
fusariose/Views/: _ViewStart.cshtml
fusariose/Views/Cliente/: Cadastrar.cshtml
fusariose/Views/Data/: Formulario.cshtml  Index.cshtml
fusariose/Views/Error/: Error404.cshtml
fusariose/Views/Home/: Index.cshtml  Loader.cshtml
fusariose/Views/Login/: Index.cshtml
fusariose/Views/Produto/: Formulario.cshtml  Index.cshtml
fusariose/Views/Shared/: _Layout.cshtml  _Loader.cshtml  _Login.cshtml
fusariose/Views/User/: Formulario.cshtml  Index.cshtml
fusariose/wwwroot/css/: Error404.css  Loader.css
fusariose_api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  fusariose_api.csproj
fusariose_api/Controllers/: DataController.cs  UserController.cs  WeatherForecastController.cs
fusariose_api/MockFactory/: MockFactory.cs
fusariose_api/Models/: DataModel.cs  MonthDataModel.cs  UserModel.cs  YearModel.cs
fusariose_api/Properties/: launchSettings.json
fusariose_api/Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/assets/demo/: demo.js
