<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fusariose.Application\fusariose.Application.csproj" />
    <ProjectReference Include="..\fusariose.Repository\fusariose.Repository.csproj" />
    <ProjectReference Include="..\fusariose\fusariose.csproj" />
  </ItemGroup>

</Project>
